<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>SONG</title>
  <style>
 
   #comment
   {
     font-size: 35px;
	 color : #D8D8D8;
	 text-align : center;
	 margin-top : 0px;
	 margin-bottom : 10px;
   }
   #artist
   {
    margin-top : 60px;
    margin-left : 20px;
    font-size : 40px;
	color : #FAFAFA;
	font-weight:bold;
	float : left;
   }
   #profile
   {
     
	 width : 240px;
	 height : 170px;
	 float : left;
	 margin-top : 15px;
	 margin-left : 3%;
	 border :3px solid #FAFAFA;
     vspace : 10;
     hspace : 10;
   }
   #list
   {
    margin-top : 30px;
	margin-left : 7%;
    float : left;
	color : #E6E6E6;
   
   }

   .block
   {
     width : 75%;
	 overflow : hidden;
     margin-left : 20%;
	 margin-top : 2%;
   }
   a
   {
	color : #FAFAFA;
	text-decoration : none;
   }
   body
   {
     background-color : #6691EA;
   }
   hr
   {
     color : #FAFAFA;
	 width : 75%;
     border : solid 2px;
   }  
   h1
   {
     padding : 5px; 
     text-align : center;
	 font-size : 70px;
  	 color : #FAFAFA;
	 margin-bottom : 5px;
   }
  li
  {
     font-size : 25px;
	 font-weight : bolder;
  }
  footer
  {
     font-size : 20px;
	 font-weight : 200;
	 text-align : right;
     margin-right : 16%;
     color : #08088A;
  }

  </style>
  <h1> *Favorites song list* </h1>
  <p id = "comment"> Created by JiYoung </p>
 </head> 
 <hr>

<body>
  <div class = "block">
    <img id ="profile" src ="./Adel.jpg">
    <p id = "artist"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EB%8D%B8" target="_blanck" title="아델 위키백과 이동">Adel</a></p>
 <div id="list"> 
  <ol>
   <li><a href="https://www.youtube.com/watch?v=YQHsXMglC9A" target="_blank" title="유튜브 이동">Hello</a></li>
   <li><a href="https://www.youtube.com/watch?v=hLQl3WQQoQ0" target="_blank" title="유튜브 이동">Someone Like You</a></li>
   </ol>
  </div>
 </div>
  <br> 
  <div class = "block">
   <img id ="profile" src="./AnYeEun.jpg">
   <p id = "artist"><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EC%98%88%EC%9D%80" target="_blank" title="안예은 위키백과 이동">AnYeEun</a></p>
   <div id="list">
    <ol>
	 <li><a href="https://www.youtube.com/watch?v=xZdTzNLmCN8" target="_blank" title="유튜브 이동"> 유(有)</a></li>
	 <li><a href="https://www.youtube.com/watch?v=tOxVFHEpzyA" target="_blank" title="유튜브 이동"> 홍연 </a></li>
	</ol>
   </div>
  </div>

  <div class = "block">
   <img id = "profile" src="./BillieEilish2.jpg">
   <p id = "artist"><a href="https://ko.wikipedia.org/wiki/%EB%B9%8C%EB%A6%AC_%EC%97%90%EC%9D%BC%EB%A6%AC%EC%8B%9C" target="_blank" title="빌리 에일리시 위키백과 이동">BillieEilish</a></p>
   <div id = "list">
    <ol>
	 <li><a href="https://www.youtube.com/watch?v=pbMwTqkKSps" target="_blank" title="유튜브 이동">When The Party's Over</a></li>
	 <li><a href="https://www.youtube.com/watch?v=Ah0Ys50CqO8" target="_blank" title="유튜브 이동">You Should See Me In A Crown</a></li>
    </ol>
   </div>
  </div>
  
  <div class = "block">
   <img id = "profile" src="./Lana Del Rey2.png">
   <p id = "artist"><a href="https://ko.wikipedia.org/wiki/%EB%9D%BC%EB%82%98_%EB%8D%B8_%EB%A0%88%EC%9D%B4" target="_blank">Lana Del Rey</a></p>
   <div id = "list">
    <ol>
     <li><a href="https://www.youtube.com/watch?v=YSzWd2Bnd-8" target="_blank">Lust For Life</a></li>
	 <li><a href="https://www.youtube.com/watch?v=3-NTv0CdFCk" target="_blank">Love</a></li>
	</ol>
   </div>
  </div>
 </body>
 <hr style="margin-top:35px">
 <footer>
  <p> E-mail : rjawjd68@gmail.com </p>
  <p> Created by Ji Yeong </p>
 </footer>
</html>
